{
  "name": "seo-and-web-pros",
  "version": "1.0.0",
  "description": "SEO and Web Pros website with SEO audit functionality",
  "scripts": {
    "start": "http-server -p 8000",
    "build": "cd netlify/functions && npm install"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "http-server": "^14.1.1",
    "resend": "^4.7.0"
  }
}
